# memento-mori-mc

./: LICENSE  build.gradle  gradle.properties
src/client/java/danilcus/mementomori/: MementoMoriClient.java
src/client/java/danilcus/mementomori/mixin/client/: ExampleClientMixin.java
src/client/resources/: mementomori.client.mixins.json
src/main/java/danilcus/mementomori/: EarlyRiser.java  MementoMori.java
src/main/java/danilcus/mementomori/enchantments/: CustomEnchantmentTargets.java  ReapingEnchantment.java  SickleTarget.java  TwinsEnchantment.java
src/main/java/danilcus/mementomori/item/: SickleItem.java
src/main/java/danilcus/mementomori/mixin/: EnchantmentTargetMixin.java  EnchantmentTargetWeaponMixin.java  ExampleMixin.java  LivingEntityMixin.java  SoulFireBlockMixin.java
src/main/resources/: fabric.mod.json  mementomori.mixins.json
src/main/resources/assets/mementomori/models/item/: deaths_sickle.json  deaths_sickle_parrying.json
