# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=danilcus.mementomori
archives_base_name=mementomori

# Dependencies
fabric_version=0.76.0+1.19.2
on_soul_fire_version=3830809
cca_version = 5.0.1